<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
android:background="@drawable/round_corner"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Title!"
        android:textAlignment="center"
        android:textColor="#512DA8"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Body!"
        android:textColor="#311B92"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as Seen"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="جزئیات"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="حذف"
        android:textColor="#FFFFFF" />
</LinearLayout>