<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EtSelfPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="SelfPhone"
                android:inputType="phone"
                android:minHeight="48dp" />


            <Spinner
                android:id="@+id/spinnerCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:hint="Car Type"
                android:minHeight="48dp"
                android:enabled="false"/>


            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:hint="City"
                android:minHeight="48dp"
                android:enabled="false"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EtPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:minHeight="48dp"/>


            <Spinner
                android:id="@+id/spinnerCarType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:hint="Car Type"
                android:minHeight="48dp"
                android:enabled="false"/>



            <Button
                android:id="@+id/BtnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/button_rounded"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/border"
                android:hint="Service"
                android:minHeight="48dp"
                android:enabled="false"/>


            <EditText
                android:id="@+id/EtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:minHeight="48dp"
                android:enabled="false"/>


            <Button
                android:id="@+id/BtnAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/button_rounded"
                android:text="..." />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EtAddress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:minHeight="48dp"
                android:enabled="false"/>


            <Button
                android:id="@+id/BtnAddress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/button_rounded"
                android:text="..." />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EtOffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Offer"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:enabled="false"/>


            <Spinner
                android:id="@+id/spinnerCountService"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:hint="Service Count"
                android:minHeight="48dp"
                android:enabled="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EtInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Info"
                android:inputType="text"
                android:minHeight="48dp"
                android:enabled="false"/>


            <Spinner
                android:id="@+id/spinnerStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:hint="Stop"
                android:minHeight="48dp"
                android:enabled="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_rounded"
                android:text="More" />

            <Button
                android:id="@+id/BtnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:text="Accept" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>